# ColegioJpa

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/ar/org/java/conexion/: JpaUtil.java
src/main/java/com/ar/org/java/entities/: Alumno.java  Curso.java
src/main/java/com/ar/org/java/entities/test/: TestAlumnoJpa.java  TestCursoJpa.java  TestRepositories.java
src/main/java/com/ar/org/java/enums/: Dia.java  Turno.java
src/main/java/com/ar/org/java/gui/: ColegioApp.form  ColegioApp.java  FormAlumnos.form  FormAlumnos.java  FormCursos.form  FormCursos.java  ListarAlumnos.form  ListarAlumnos.java
src/main/java/com/ar/org/java/repositories/interfaces/: I_AlumnoRepository.java  I_CursoRepository.java
src/main/java/com/ar/org/java/repositories/jpa/: AlumnoRepository.java  CursoRepository.java
src/main/java/com/ar/org/java/sql/: base.sql
src/main/java/com/ar/org/java/utils/swing/: Table.java  Validator.java
